COMANDOS PARA TESTAR NO TERMINAL DO WINBOX
==========================================

1. TESTE BÁSICO DE CAPTURA:
/system resource print

2. TESTE CAPTURA AS-VALUE:
:put [/system resource print as-value]

3. TESTE EXTRAÇÃO DE VERSÃO:
:put ([/system resource print as-value]->0->"version")

4. TESTE EXTRAÇÃO DE UPTIME:
:put ([/system resource print as-value]->0->"uptime")

5. SCRIPT COMPLETO DE TESTE:
/system script add name="teste-captura" source=":put \"=== TESTE ===\"\r\n:local res [/system resource print as-value]\r\n:put \"Dados:\"\r\n:put \$res\r\n:local ver (\$res->0->\"version\")\r\n:local up (\$res->0->\"uptime\")\r\n:put \"Versão: \$ver\"\r\n:put \"Uptime: \$up\"\r\n:put \"=== FIM ==="

6. EXECUTAR TESTE:
/system script run teste-captura

7. REMOVER TESTE:
/system script remove teste-captura

OBSERVAÇÕES:
- Execute os comandos 1-4 primeiro para ver se retornam dados
- Se funcionarem, execute o comando 5 e depois 6
- Copie a saída e me envie para analisar 