# COMANDOS MIKROTIK - SISTEMA PIX HEARTBEAT CORRIGIDO
# Execute estes comandos no terminal do MikroTik (WinBox ou SSH)

# 1. CRIAR SCRIPT DE HEARTBEAT (CORRIGIDO)
/system script add name="pix-heartbeat" source=":local apiUrl \"https://api.lucro.top/api/mikrotik/heartbeat\"; :local mikrotikId \"78957cd3-7096-4acd-970b-0aa0a768c555\"; :local apiToken \"mtk_241ca9a5_cb1f8255\"; :local version [/system resource get version]; :local uptime [/system resource get uptime]; :local jsonData (\"{\\\"mikrotik_id\\\":\\\"\" . \$mikrotikId . \"\\\",\\\"token\\\":\\\"\" . \$apiToken . \"\\\",\\\"version\\\":\\\"\" . \$version . \"\\\",\\\"uptime\\\":\\\"\" . \$uptime . \"\\\"}\"); :log info \"Heartbeat: Enviando para \$apiUrl\"; :do { /tool fetch url=\$apiUrl http-method=post http-header-field=\"Content-Type:application/json\" http-data=\$jsonData; :log info \"Heartbeat: Sucesso\" } on-error={ :log error (\"Heartbeat: Erro - \" . \$!) }"

# 2. TESTAR O SCRIPT
/system script run pix-heartbeat

# 3. CRIAR SCHEDULER (executa a cada 5 minutos)
/system scheduler add name="pix-heartbeat-scheduler" interval=00:05:00 on-event="pix-heartbeat"

# 4. VERIFICAR SE ESTÁ FUNCIONANDO
/log print where message~"Heartbeat"

# 5. VERIFICAR SCHEDULERS ATIVOS
/system scheduler print

# COMANDOS DE LIMPEZA (se necessário)
# /system script remove pix-heartbeat
# /system scheduler remove pix-heartbeat-scheduler 