:log info "=== EXEMPLO: FLUXO COMPLETO DO SISTEMA PIX ==="

:log info ""
:log info "1. VENDA PROCESSADA:"
:log info "   API retorna: E2:26:89:13:AD:71-1"
:log info "   MAC: E2:26:89:13:AD:71"
:log info "   Minutos: 1"

:log info ""
:log info "2. CALCULO DE EXPIRACAO:"
:log info "   Hora atual: 14:29:30"
:log info "   + 1 minuto = 14:30:30"
:log info "   Data atual: 21/12/2024"

:log info ""
:log info "3. IP BINDING CRIADO:"
:log info "   MAC: E2:26:89:13:AD:71"
:log info "   Tipo: bypassed"
:log info "   Comentario: PIX-EXPIRE-20241221-1430-E2:26:89:13:AD:71"

:log info ""
:log info "4. API NOTIFICADA:"
:log info "   Action: connect"
:log info "   MAC: E2:26:89:13:AD:71"
:log info "   Status no banco: 'conectado'"

:log info ""
:log info "5. LIMPEZA AUTOMATICA (10 minutos depois):"
:log info "   Hora atual: 14:40:15"
:log info "   Binding expira em: 14:30"
:log info "   RESULTADO: Binding removido (expirado)"

:log info ""
:log info "6. API NOTIFICADA:"
:log info "   Action: disconnect"
:log info "   MAC: E2:26:89:13:AD:71"
:log info "   Status no banco: 'desconectado'"

:log info ""
:log info "=== FLUXO CONCLUIDO ==="
:log info ""
:log info "VANTAGENS:"
:log info "- Limpeza precisa baseada em data/hora"
:log info "- Nao precisa schedulers individuais"
:log info "- Comentarios legíveis para debug"
:log info "- Sistema robusto e automatico" 